; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0, ayushsharma82/WebSerial@^2.1.2, https://github.com/me-no-dev/ESPAsyncWebServer
upload_speed = 115200
upload_protocol = espota
upload_port = 10.16.111.22
build_flags = -DWSL_HIGH_PERF=1
